actions-marketplace-validations/coco-hkk_compress-action/action.yml
name: 'Compress file'
description: 'compress all files with appointed path'
inputs:
  file_type:
    description: 'file type'
    required: true
    default: 'pdf'
  path:
    description: 'file path'
    required: true
    default: './'
outputs:
  time:
    description: 'files compressed time'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_type }}
    - ${{ inputs.path }}

actions-marketplace-validations/coco-hkk_compress-action/.github/workflows/main.yml
- name: Compress
  uses: ./
  id: step1
  with:
    file_type: 'tex'
    path: 'doc'