actions-marketplace-validations/coco-hkk_compress-action/action.yml
name: 'Compress File'

description: 'compress all files under specific path'

inputs:
  file_type:
    description: 'file type'
    required: true
    default: 'pdf'
  path:
    description: 'file path'
    required: true
    default: './'
  method:
    description: 'compress method: gzip bzip2 zip'
    required: true
    default: 'gzip'

outputs:
  archive:
    description: 'compressed archive file'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_type }}
    - ${{ inputs.path }}
    - ${{ inputs.method }}

actions-marketplace-validations/coco-hkk_compress-action/.github/workflows/main.yml
- name: Compress txt with gzip
  uses: ./
  id: step1
  with:
    file_type: 'txt'
    path: 'test'
    method: 'gzip'

actions-marketplace-validations/coco-hkk_compress-action/.github/workflows/main.yml
- name: Compress
  uses: ./
  id: step1
  with:
    file_type: 'txt'
    path: 'test'

actions-marketplace-validations/coco-hkk_compress-action/.github/workflows/main.yml
- name: Compress md with bzip2
  uses: ./
  id: step2
  with:
    file_type: 'md'
    path: 'test'
    method: 'bzip2'

actions-marketplace-validations/coco-hkk_compress-action/.github/workflows/main.yml
- name: Compress tex with zip
  uses: ./
  id: step3
  with:
    file_type: 'tex'
    path: 'test'
    method: 'zip'