actions-marketplace-validations/coco-hkk_compress-action/action.yml
name: 'Compress File'

description: 'compress specific suffix files under specific path'

inputs:
  suffix:
    description: 'file suffix'
    required: true
    default: 'pdf'
  path:
    description: 'file path'
    required: true
    default: './'
  method:
    description: 'compress method: gzip bzip2 zip'
    required: true
    default: 'gzip'

outputs:
  archive:
    description: 'compressed archive file'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.suffix }}
    - ${{ inputs.path }}
    - ${{ inputs.method }}

actions-marketplace-validations/coco-hkk_compress-action/.github/workflows/main.yml
- name: Compress tex with zip
  uses: ./
  id: step3
  with:
    suffix: 'tex'
    path: 'test'
    method: 'zip'

actions-marketplace-validations/coco-hkk_compress-action/.github/workflows/main.yml
- name: Compress txt with gzip
  uses: ./
  id: step1
  with:
    suffix: 'txt'
    path: 'test'
    method: 'gzip'

actions-marketplace-validations/coco-hkk_compress-action/.github/workflows/main.yml
- name: Compress md with bzip2
  uses: ./
  id: step2
  with:
    suffix: 'md'
    path: 'test'
    method: 'bzip2'